VITE_API_BASE_URL=https://key-system-server-xqnd.onrender.com/api



# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyBAu-ylWyd9SB8T9l4j6V_hhxQs8jB-ZtI"
REACT_APP_FIREBASE_AUTH_DOMAIN="key-systems-client-98765.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="key-systems-client-98765"
REACT_APP_FIREBASE_STORAGE_BUCKET="key-systems-client-98765.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="192945908708"
REACT_APP_FIREBASE_APP_ID="1:192945908708:web:5f3ca56b3bc93af035f5f1"